# SeroC2

./: .gitignore  LICENSE  README.md  Sero.sln  setup.bat
hook/hook/: hook.sln
hook/hook/hook/: ReflectiveDllMain.cpp  dllmain.cpp  hook.vcxproj  hook.vcxproj.filters  ntstructs.h
server/: App.xaml  App.xaml.cs  GlobalUsings.cs  SeroServer.csproj  SeroServer.sln
server/Builder/: Crypter.cs  PluginSources.cs
server/Data/: AutoTask.cs  ClientRecord.cs  ConnectedClient.cs  DataStore.cs
server/Net/: CertificateHelper.cs  SeroDiscordRPC.cs  TlsServer.cs
server/Protocol/: Packet.cs
server/Stubs/: loader.cpp  plugin_blockavdns.cpp  plugin_blockreset.cpp  plugin_botkiller.cpp  plugin_excludedefender.cpp
server/UI/: ClientLogWindow.xaml  ClientLogWindow.xaml.cs  HvncWindow.xaml  HvncWindow.xaml.cs  RemoteDesktopWindow.xaml  RemoteDesktopWindow.xaml.cs  RemoteShellWindow.xaml  RemoteShellWindow.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs  TagDialog.xaml  TagDialog.xaml.cs  WebcamWindow.xaml  WebcamWindow.xaml.cs
stub/: Config.cs  DxgiCapture.cs  HvncFeature.cs  Injector.cs  Persistence.cs  ProcessHollowing.cs  Program.cs  Protection.cs  RemoteDesktopFeature.cs  Rootkit.cs  SeroStub.csproj  StubLog.cs  TlsClient.cs  WebcamDShow.cs  WebcamFeature.cs  trim-roots.xml
