<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <Deterministic>true</Deterministic>
    <SourceRevisionId></SourceRevisionId>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <!-- Assembly metadata dynamically set by the Builder — defaults look like a legit Windows binary -->
    <AssemblyName>SeroStub</AssemblyName>
    <AssemblyTitle>SeroStub</AssemblyTitle>
    <Description>SeroStub</Description>
    <Product></Product>
    <Company></Company>
    <Copyright></Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <ProductVersion>1.0.0.0</ProductVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.4" />
    <TrimmerRootDescriptor Include="trim-roots.xml" />
  </ItemGroup>

</Project>
